<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@color/background"
        android:contentDescription="Background Graphic" />
    
    <ImageView
        android:id="@+id/imageView_bgoverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dot_background"
        android:contentDescription="Background Overlay Graphic" />

    <LinearLayout
        android:id="@+id/layoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_kids_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.00"
            android:background="@color/widget_background"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:prompt="@string/select_kid_prompt"
            android:shadowColor="@color/text_shadows"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius=".5"
            android:text="Susie Default"
            android:textColor="@color/titles"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tbTimeRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/widget_background"
            android:ems="10"
            android:enabled="true"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:shadowColor="@color/text_shadows"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/timer_start_value"
            android:textAlignment="center"
            android:textColor="@color/titles"
            android:textSize="90sp"
            android:textStyle="normal"
            android:typeface="monospace" />

    </LinearLayout>

</FrameLayout>