<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/kid_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Johnny"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kid_minutes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="88 minutes" />
    </LinearLayout>

    <ImageView
        android:id="@+id/kid_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/kid_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@drawable/delete_icon" />

</LinearLayout>